<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰</title>
    <style>

        body {
            height: 100vh;
            background: radial-gradient(#dbdff8 25%,#7777f9)
        }

        #backgroud {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 10% 30% 20% 30% 10%;
            grid-template-rows: 14% 80% 6%;
        }

        #name {
            position: relative;
            top: 2vh;
            width: 20vw;
            height: 10vh;
            background-size: 100% 100%;
            background-image: url("https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001122257756-1105076853.png");
            grid-area: 1 / 3 / 1 / 3;
        }
        
        #back_A {
            display: grid;
            height: 80vh;
            width: 30vw;
            background: #7975fd;
            grid-area: 2 / 2 / 2 / 2;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 15% 15% 70%;
            border:2px solid black;
            border-radius: 3vw;
        }

        #A_scr {
            z-index: 2;
            display: grid;
            background-color: #f3e4a1;
            border-bottom-left-radius: 1.5vw;
            border-bottom-right-radius: 1.5vw;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
            font-size: 7vh;
            text-align: center;
            color: #dbdff8;
            text-shadow: 1px 1px 2px black,
                        0 0 25px blue,
                        0 0 5px darkblue;
            grid-area: 1 / 2 / 1 / 2;
        }

        #A_num {
            z-index: 2;
            height: 10vh;
            width: 10vw;
            display: grid;
            grid-area: 2 / 2 / 2 / 2;
            position: relative;
            top: 0.75vh;
            background-color: #f3e4a1;
            border: 2px solid black;
            border-top-right-radius: 1.5vw;
            border-bottom-right-radius: 1.5vw;
            color: #5a6edf;
            text-shadow: 4px 4px 8px #344595;
            text-align: center;
            font-size: 4vw;
        }

        #A_grid {
            z-index: 2;
            display: grid;
            height: 22vw;
            width: 22vw;
            grid-area: 3 / 2 / 3 / 2;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap:20px 20px;
            background: #ffe7be;
            padding: 15px;
            border:2px solid black;
            border-radius: 2vw;
        }

        #A_grid > div{
            border-radius: 2vw;
            text-align: center;
            font-size: 5vw;
        }

        #back_B {
            display: grid;
            height: 80vh;
            width: 30vw;
            background: #7975fd;
            grid-area: 2 / 4 / 2 / 4;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 15% 15% 70%;
            border:2px solid black;
            border-radius: 3vw;
        }

        #B_scr {
            z-index: 2;
            display: grid;
            background-color: #f3e4a1;
            border-bottom-left-radius: 1.5vw;
            border-bottom-right-radius: 1.5vw;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
            font-size: 7vh;
            text-align: center;
            color: #dbdff8;
            text-shadow: 1px 1px 2px black,
                        0 0 25px blue,
                        0 0 5px darkblue;
            grid-area: 1 / 2 / 1 / 2;
        }

        #B_num {
            z-index: 2;
            height: 10vh;
            width: 10vw;
            display: grid;
            grid-area: 2 / 2 / 2 / 2;
            position: relative;
            top: 0.75vh;
            background-color: #f3e4a1;
            border: 2px solid black;
            border-top-right-radius: 1.5vw;
            border-bottom-right-radius: 1.5vw;
            color: #5a6edf;
            text-shadow: 4px 4px 8px #344595;
            text-align: center;
            font-size: 4vw;
        }

        #B_grid {
            z-index: 2;
            display: grid;
            height: 22vw;
            width: 22vw;
            grid-area: 3 / 2 / 3 / 2;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap:20px 20px;
            background: #ffe7be;
            padding: 15px;
            border:2px solid black;
            border-radius: 2vw;
        }

        #B_grid > div{
            border-radius: 2vw;
            text-align: center;
            font-size: 5vw;
        }

        .top_grid {
            box-shadow: 3px 3px 7px #000;
            background: #a6a3e8;
        }

        .top_grid:active {
            background: #dde2f8; 
            box-shadow: 8px 8px 16px #000;
            opacity: 1;    
            color: #272185;
        }

        .top_grid:hover {
            background: #dde2f8; 
            color: #272185;
        }
        
        .mid_grid {
            box-shadow: 3px 3px 7px #000;
            background: #736aeb;
        }

        .mid_grid:active {
            background: #dde2f8; 
            box-shadow: 8px 8px 16px #000;
            opacity: 1;  
            color: #272185;
        }

        .mid_grid:hover {
            background: #dde2f8; 
            color: #272185;
        }

        .bot_grid {
            box-shadow: 3px 3px 7px #000;
            background: #6554c8
        }

        .bot_grid:active {
            background: #dde2f8; 
            box-shadow: 8px 8px 16px #000;
            opacity: 1;  
            color: #272185;
        }

        .bot_grid:hover {
            background: #dde2f8; 
            color: #272185;
        }

        #mid_back {
            display: grid;
            grid-area: 2 / 3 / 2 / 3;
            grid-template-rows: 30% 70%;
        }

        #who_tail {
            display: grid;
            position: relative;
            background-color: #f3e4a1;
            width: 18vw;
            height: 10vh;
            bottom: -4vh;
            left: 1vw;
            grid-area: 1 / 1 / 1 / 1;
            color: #dbdff8;
            text-shadow: 1px 1px 2px black,
                        0 0 30px #5c47bc,
                        0 0 10px #21227c;
            font-size: 5.5vh;
            text-align: center;
            border: 2px solid #000;
            border-bottom-left-radius: 1.5vw;
            border-bottom-right-radius: 1.5vw;
        }

        .button_game {
            display: grid;
            grid-area: 1 / 1 / 1 / 1;
            position: relative;
            width: 7vw;
            height: 6vh;
            bottom: -16vh;
            background: radial-gradient(#909dee,#6582f6);
            border: 4px solid #ffe9cc;
            font-weight: bolder;
            border-radius: 10px;
            font-size: 3.5vh;
            text-align: center;
            box-shadow: 2px 2px 5px #000;
        }

        .button_game:active {
            border: 6px solid #ffe9cc;
            background: radial-gradient(#8894e5,#4258b2);
            box-shadow: 5px 5px 10px #000;
            color: #dbdff8;
        }

        .button_game:hover {
            background: radial-gradient(#8894e5,#4258b2);
            color: #dbdff8;
        }

        #dice_begin {
            left: 2vw;
        }

        #dice_end {
            pointer-events: none;
            left: 11vw;
        }

        #dice_back{
            position: relative;
            grid-area: 2 / 1 / 2 / 1;
            width: 19vw;
            height: 19vw;
            top: 5vh;
            left: 0.5vw;
            background: #a39eff;
            border: 2px solid black;
            box-shadow: 0px 0px 4px 2px #3e2f94,
                        0px 0px 4px 4px #7163c3,
                        0px 0px 4px 6px #c0b7f9;
            border-radius: 9.5vw;
        }

        #scroll{
            position: relative;
            grid-area: 2 / 1 / 2 / 1;
            top: 10.4vh;
            left: 5.2vw;
            width: 6vw;
            height: 6vw;
            /* 定义3d模式 */
            transform-style: preserve-3d;
            /* 初始角度 */
            transform: rotateX(60deg) rotateY(30deg) rotateZ(30deg);
            /* 过渡时间 */
            transition: all 0.3s;
        }

        li {
            list-style: none;
            position: absolute;
            width: 6vw;
            height: 6vw;
            border: 1px solid black;
            background-size: 100% 100%;
            border-radius: 22px;
        }
        /* 每一面旋转不同角度后偏移 */
        li:first-child {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001154749632-2102453151.png);
        }

        li:nth-child(2) {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001154811254-500894353.png);
            transform: rotateX(90deg) translateY(-3vw) translateZ(3vw);
        }

        li:nth-child(3) {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001154855411-260154102.png);
            transform: rotateX(90deg) translateY(-3vw) translateZ(-3vw);
        }

        li:nth-child(4) {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202209/2992253-20220928110024430-622976489.png);
            transform: rotateY(90deg) translateZ(-3vw) translateX(3vw);
        }

        li:nth-child(5) {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001154956822-354827470.png);
            transform: rotateY(90deg) translateZ(3vw) translateX(3vw);
        }

        li:nth-child(6) {
            background-image: url(https://img2022.cnblogs.com/blog/2992253/202210/2992253-20221001155019978-1645505768.png);
            transform: translateZ(-6vw) rotateX(180deg);
        }

        #end_page {
            visibility: hidden;
            height: 30vh;
            width: 30vw;
            position: absolute;
            top: 35vh;
            left: 35vw;
            z-index: 4;
            display: grid;
            grid-template-rows: 40% 30% 30%;
            background-color: rgb(214, 230, 244);
            border: 10px solid #facf5f;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px black,
                        0px 0px 4px 4px #f3d78e,
                        0px 0px 4px 6px #f9e6b5,
                        0px 0px 4px 8px #fbf0d2;
        }

        #who_win {
            color: #dbdff8;
            text-shadow: 1px 1px 2px black,
                        0 0 30px #5c47bc,
                        0 0 10px #21227c;
            font-size: 4vw;
            text-align: center;
        }

        .button_end {
            display: grid;
            width: 15vw;
            height: 7vh;
            position: relative;
            left: 7.5vw;
            background: radial-gradient(#909dee,#6582f6);
            border: 8px solid #ffe9cc;
            font-weight: bolder;
            border-radius: 15px;
            font-size: 3.5vh;
            text-align: center;
            box-shadow: 2px 2px 5px #000;
        }

        .button_end:active {
            background: radial-gradient(#7c88d2,#425bc3);
            border: 9px solid #ffe9cc;
            box-shadow: 4px 4px 10px #000;
            color: #dbdff8;
        }

        .button_end:hover {
            background: radial-gradient(#7c88d2,#425bc3);
            color: #dbdff8;
        }

        #button_again {
            grid-area: 2 / 1 / 2 / 1;
        }

        #button_back {
            grid-area: 3 / 1 / 3 / 1;
        }
          
    </style>


    <script>
        var who=1;
        var num_dice=0;
        var flag = true;

        
        function lock_A() {
            var A_head="A";
            for(var i=1;i<=3;++i) {
                for(var j=1;j<=3;++j) {
                    var A_id=A_head+String(i)+String(j);
                    var A_num=document.getElementById(A_id).innerHTML;
                    document.getElementById(A_id).setAttribute("style","pointer-events: none");
                }
            }
        }

        function lock_B() {
            var B_head="B"
            for(var i=1;i<=3;++i) {
                for(var j=1;j<=3;++j) {
                    var B_id=B_head+String(i)+String(j);
                    var B_num=document.getElementById(B_id).innerHTML;
                    document.getElementById(B_id).setAttribute("style","pointer-events: none");
                }
            }
        }

        function set_whocan() {
            if(who==1) {
                lock_B();
                var A_head="A";
                for(var i=1;i<=3;++i) {
                    for(var j=1;j<=3;++j) {
                        var A_id=A_head+String(i)+String(j);
                        var A_num=document.getElementById(A_id).innerHTML;
                        if(A_num=="0") {
                            document.getElementById(A_id).setAttribute("style","pointer-events: ");
                        }
                        else {
                            document.getElementById(A_id).setAttribute("style","pointer-events: none");
                        }
                    }
                }
            }
            else {
                lock_A();
                var B_head="B"
                for(var i=1;i<=3;++i) {
                    for(var j=1;j<=3;++j) {
                        var B_id=B_head+String(i)+String(j);
                        var B_num=document.getElementById(B_id).innerHTML;
                        if(B_num=="0") {
                            document.getElementById(B_id).setAttribute("style","pointer-events: all");
                        }
                        else {
                            document.getElementById(B_id).setAttribute("style","pointer-events: none");
                        }
                    }
                }
            }
        }

        function f1() {
            lock_A();
            lock_B();
            document.getElementById('who_tail').innerHTML="转得骚才逍遥";
            document.getElementById("dice_begin").setAttribute("style","pointer-events: none");
            document.getElementById("dice_end").setAttribute("style","pointer-events: all");
            if(flag) {
                // 周期调用
                n = setInterval(() => {
                    var i = Math.floor(Math.random() * 1000);   //生成随机数定义转换角度
                    var j = Math.floor(Math.random() * 1000);
                    var k = Math.floor(Math.random() * 1000);
                    document.getElementById('scroll').style.transform = 'rotateX(60deg) rotateY(' + j + 'deg) rotateZ(' + k + 'deg)';
                }, 100);
                // 清除标志位，避免重复触发onclick
                flag = false;
            } 
        }

        function f2() {
            // 随机数定义结果
            var m = Math.floor(Math.random() * 6) + 1;
            num_dice=m;
            // 清除周期函数
            clearInterval(n);
            // 打开标志位
            flag = true;
            // 根据随机数，计算角度后，让骰子旋转角度
            switch (m) {
                case 1:
                    document.getElementById('scroll').style.transform = 'rotateX(360deg) ';
                    break;
                case 2:
                    document.getElementById('scroll').style.transform = 'rotateX(270deg) ';
                    break;
                case 3:
                    document.getElementById('scroll').style.transform = 'rotateX(90deg) ';
                    break;
                case 4:
                    document.getElementById('scroll').style.transform = 'rotateY(90deg) ';
                    break;
                case 5:
                    document.getElementById('scroll').style.transform = 'rotateY(270deg) ';
                    break;
                case 6:
                    document.getElementById('scroll').style.transform = 'rotateX(180deg) ';
                    break;
            }
            if (who==1) {
                document.getElementById('who_tail').innerHTML="A放置骰子";
            }
            else {
                document.getElementById('who_tail').innerHTML="B放置骰子";
            }
            document.getElementById("dice_begin").setAttribute("style","pointer-events: none");
            document.getElementById("dice_end").setAttribute("style","pointer-events: none");
            set_whocan();
        }

        function end_game() {
            A=parseInt(document.getElementById("A_num").innerHTML);
            B=parseInt(document.getElementById("B_num").innerHTML);
            if(A>B){
                document.getElementById("who_win").innerHTML="A玩家获胜！";
            }
            else if(A<B){
                document.getElementById("who_win").innerHTML="B玩家获胜！";
            }
            else{
                document.getElementById("who_win").innerHTML="A和B平局";
            }
            document.getElementById("end_page").style.visibility="visible";
        }

        function get_scro() {
            var A_head="A";
            var B_head="B";
            var A_num=0;
            var B_num=0;
            var A_end=1;
            var B_end=1;
            for (var i=1;i<=3;++i) {
                var x_id=A_head+String(i)+"1";
                var y_id=A_head+String(i)+"2";
                var z_id=A_head+String(i)+"3";
                var x=parseInt(document.getElementById(x_id).innerHTML);
                var y=parseInt(document.getElementById(y_id).innerHTML);
                var z=parseInt(document.getElementById(z_id).innerHTML);
                if(x==y&&y==z){
                    A_num+=x*3*3;
                }
                else{
                    if(x==y){
                        A_num+=x*2*2+z;
                    }
                    else if(y==z){
                        A_num+=y*2*2+x;
                    }
                    else if(x==z){
                        A_num+=x*2*2+y;
                    }
                    else{
                        A_num+=x+y+z;
                    }
                }
                if(x==0||y==0||z==0) {
                    A_end=0;
                }
            }
            for (var i=1;i<=3;++i) {
                var x_id=B_head+String(i)+"1";
                var y_id=B_head+String(i)+"2";
                var z_id=B_head+String(i)+"3";
                var x=parseInt(document.getElementById(x_id).innerHTML);
                var y=parseInt(document.getElementById(y_id).innerHTML);
                var z=parseInt(document.getElementById(z_id).innerHTML);
                if(x==y&&y==z){
                    B_num+=x*3*3;
                }
                else{
                    if(x==y){
                        B_num+=x*2*2+z;
                    }
                    else if(y==z){
                        B_num+=y*2*2+x;
                    }
                    else if(x==z){
                        B_num+=x*2*2+y;
                    }
                    else{
                        B_num+=x+y+z;
                    }
                }
                if(x==0||y==0||z==0) {
                    B_end=0;
                }
            }
            document.getElementById("A_num").innerHTML=A_num;
            document.getElementById("B_num").innerHTML=B_num;
            if(A_end||B_end) {
                end_game();
            }
        }

        function get_num(id) {
            document.getElementById(id).innerHTML=num_dice;
            lock_A();
            lock_B();
            if (id[0]=='A') {
                var B_head='B'+id[1];
                for(var i=1;i<=3;++i) {
                    var B_id=B_head+String(i);
                    if (document.getElementById(B_id).innerHTML==num_dice) {
                        document.getElementById(B_id).innerHTML=0;
                    }
                }
            }
            else {
                var A_head='A'+id[1];
                for(var i=1;i<=3;++i) {
                    var A_id=A_head+String(i);
                    if (document.getElementById(A_id).innerHTML==num_dice) {
                        document.getElementById(A_id).innerHTML=0;
                    }
                }
            }
            get_scro();
            who*=-1;
            if (who==1) {
                document.getElementById('who_tail').innerHTML="A开始投骰子";
            }
            else {
                document.getElementById('who_tail').innerHTML="B开始投骰子";
            }
            document.getElementById("dice_begin").setAttribute("style","pointer-events: ");
        }

        function button_back() {
            window.open("");
        }
    </script>
</head>
<body>
    <div id="backgroud">
        <div id="name"></div>

        <div id="back_A">
            <div id="A_scr">A玩家的得分:</div>
            <div id="A_num">0</div>
            <div id="A_grid">
                <div class="top_grid" id="A11" onclick="get_num(this.id)">0</div>
                <div class="top_grid" id="A12" onclick="get_num(this.id)">0</div>
                <div class="top_grid" id="A13" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="A21" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="A22" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="A23" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="A31" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="A32" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="A33" onclick="get_num(this.id)">0</div>
            </div>
        </div>

        <div id="back_B">
            <div id="B_scr">B玩家的得分:</div>
            <div id="B_num">0</div>
            <div id="B_grid">
                <div class="top_grid" id="B11" onclick="get_num(this.id)">0</div>
                <div class="top_grid" id="B12" onclick="get_num(this.id)">0</div>
                <div class="top_grid" id="B13" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="B21" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="B22" onclick="get_num(this.id)">0</div>
                <div class="mid_grid" id="B23" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="B31" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="B32" onclick="get_num(this.id)">0</div>
                <div class="bot_grid" id="B33" onclick="get_num(this.id)">0</div>
            </div>
        </div>

        <div id="mid_back">
            <div id="who_tail">A开始投骰子</div>
            <button class="button_game" id="dice_begin" onclick="f1()">开始</button>
            <button class="button_game" id="dice_end" onclick="f2()">停止</button>

            <!-- 绘制骰子 -->
            <div id="dice_back">
                <ul id="scroll">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div id="end_page">
            <div id="who_win">ghhhh</div>
            <button id="game_again" class="button_end" onclick="javascript:location.reload();">
                再来一局
            </button>
            <button id="game_back" class="button_end" onclick="button_back()">
                返回首页
            </button>
        </div>
    </div>
</body>
</html>